Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=Library; Library.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="심플 미디어 플레이어 제 2판"
ExeName32="ppt2mp1420.exe"
Path32="..\..\..\..\..\..\Desktop\문서\프로그램"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="심플 미디어 플레이어 제 2판"
VersionCompanyName="개인"
VersionFileDescription="심플 미디어 플레이어 제 2판"
VersionLegalCopyright="Accessable (namuwiki)"
VersionLegalTrademarks="개인"
VersionProductName="심플 미디어 플레이어 제 2판"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
